<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>О компании</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex a-i-center">
        <a href="index.html" class="header__logo"><img src="img/logo.png" alt="" /></a>
        <nav class="header__nav">
          <ul class="d-flex">
            <li class="dropdown">
              <a href="#" class="dropdown__toggler">Каталог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Каталог <span>ERA</span> Group</p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <h6>Продукция ERA</h6>
                      <a href="catalog.html" class="dropdown-menu__link">Воздушные фильтры</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Металлические воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Крепежные материалы</a>
                      <a href="#" class="dropdown-menu__link">Изоляционные материалы</a>
                      <a href="#" class="dropdown-menu__link">Металлические соединители</a>
                      <div class="special">
                        <a href="#" class="dropdown-menu__link">Специальная линейка Natural Wood</a>
                        <a href="#" class="dropdown-menu__link">Специальная линейка <span>Street line</span></a>
                      </div>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция <span>DICITI</span></h6>
                      <a href="#" class="dropdown-menu__link">Вентиляторы DICITI Design</a>
                      <a href="#" class="dropdown-menu__link">Вентиляторы семества SmartFan</a>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link red">Гибкие воздуховоды</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция EVECS</h6>
                      <a href="#" class="dropdown-menu__link">Ревизионные люки</a>
                      <a href="#" class="dropdown-menu__link">Радиаторные ограждения</a>
                      <a href="#" class="dropdown-menu__link">Люки под плитку</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция AURAMAX</h6>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Вентиляционные решетки</a>
                      <a href="#" class="dropdown-menu__link">Гибкие воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Пластиковые люк-дверцы</a>
                      <a href="#" class="dropdown-menu__link red">Ревизионные люк-дверцы</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="partners.html">Партнёрам</a></li>
            <li><a href="where-buy.html">Где купить</a></li>
            <li><a href="about.html" class="dropdown__toggler">О компании</a></li>
            <li class="dropdown">
              <a href="#">Блог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Блог <span>ERA</span></p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <a href="blog.html" class="dropdown-menu__link">Новости</a>
                      <a href="blog.html" class="dropdown-menu__link">СМИ о ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Новинки продуктов от ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Видео</a>
                      <a href="blog.html" class="dropdown-menu__link">Полезно знать</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="header__phone">8 (800) 500-11-23</a>
        <select class="header__language">
          <option value="ru" selected="selected">Ru</option>
          <option value="en">En</option>
          <option value="de">De</option>
        </select>
        <button class="nav-toggler"><span></span> <span></span> <span></span></button>
      </div>
    </header>
  </body>
</html>
<div class="inner-page pb-0">
  <section class="breadcrumbs-wrapper">
    <div class="container">
      <nav class="breadcrumbs">
        <ul class="d-flex">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html" class="active">О компании</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="about-wrapper">
    <div class="container">
      <h3 class="inner-page__title">О компании <span class="red-text">ERA</span> Group</h3>
      <div class="tabs about-tabs">
        <ul class="tabs-nav">
          <li class="tabs-nav__item active"><a class="tabs-nav__link" href="about.html">О компании</a></li>
          <li class="tabs-nav__item"><a class="tabs-nav__link" href="about-history.html">История</a></li>
          <li class="tabs-nav__item"><a class="tabs-nav__link" href="about-faces.html">Лица</a></li>
          <li class="tabs-nav__item"><a class="tabs-nav__link" href="about-vacancies.html">Вакансии</a></li>
        </ul>
        <div class="tabs-content">
          <p class="about-tabs__text">
            ERA Group&nbsp;&mdash; один из&nbsp;лидеров в&nbsp;производстве вентиляционных систем. Под торговыми марками
            ERA, DICITI, EVECS и&nbsp;AURAMAX выпускается весь спектр вентиляционных устройств и&nbsp;комплектующих,
            в&nbsp;том числе бытовые и&nbsp;коммерческие вентиляторы, воздухораспределители и&nbsp;воздуховоды.
            В&nbsp;Рязани было образовано ООО &laquo;ЭКОВЕНТ&raquo;. Это была одна из&nbsp;первых на&nbsp;постсоветском
            пространстве компаний по&nbsp;производству систем вентиляции.
          </p>
          <h6 class="about-tabs__title"><b>Производим оборудование для вентиляционных систем с&nbsp;1997 года</b></h6>
          <div class="counter d-flex j-c-between">
            <div class="counter__item">
              <div class="count red-text" id="count-1"></div>
              <p>
                <b>наименований<br />Ассортимент<br /><span class="red-text">ERA</span> Group</b>
              </p>
            </div>
            <div class="counter__item">
              <div class="count red-text" id="count-2"></div>
              <p>
                <b>кв.м<br />производственная площадь<br />ERA Group <span class="red-text">ERA</span> Group</b>
              </p>
            </div>
            <div class="counter__item">
              <div class="count red-text" id="count-3"></div>
              <p><b>Профессионалов в штате</b></p>
            </div>
            <div class="counter__item">
              <div class="count red-text" id="count-4"></div>
              <p>
                <b>штук изделий<br />Реализация <span class="red-text">ERA</span> Group</b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-slider-wrapper">
    <div class="dots-container container slider--dots-black">
      <button class="about-slider_next reset-btn" id="about-slider-1-next">
        <img src="img/icons/slider-arr-white.png" width="18" alt="" />
      </button>
    </div>
    <div class="about-slider slider" id="about-slider-1">
      <div>
        <div class="about-slider__item" style="background: url('img/about-page/about-slider-example.jpg')">
          <div class="container">
            <div class="content">
              <h2>Экскурсия на производство и склад <b>ERA Group</b></h2>
              <p><b>Нанотехнологичная линия с ЧПУ</b><br />Era Group представила новый вентилятор DICITY</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="about-slider__item" style="background: url('img/about-page/about-slider-example.jpg')">
          <div class="container">
            <div class="content">
              <h2>Экскурсия на производство и склад <b>ERA Group</b></h2>
              <p><b>Нанотехнологичная линия с ЧПУ</b><br />Era Group представила новый вентилятор DICITY</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section about-partners-wrapper">
    <div class="container">
      <h4><b>С нами работаю ведущие компании России и мира</b></h4>
      <div class="about-partners d-flex a-i-center j-c-center">
        <div class="about-partners__item"><img src="img/about-page/partner-1.png" alt="" /></div>
        <div class="about-partners__item"><img src="img/about-page/partner-2.png" alt="" /></div>
        <div class="about-partners__item"><img src="img/about-page/partner-1.png" alt="" /></div>
        <div class="about-partners__item"><img src="img/about-page/partner-2.png" alt="" /></div>
        <div class="about-partners__item"><img src="img/about-page/partner-1.png" alt="" /></div>
        <div class="about-partners__item"><img src="img/about-page/partner-2.png" alt="" /></div>
        <div class="about-partners__item"><img src="img/about-page/partner-1.png" alt="" /></div>
      </div>
      <div class="d-flex j-c-center"><a href="#" class="btn btn-red">Стать партнёром ERA Group</a></div>
    </div>
  </section>
  <section class="about-slider-wrapper">
    <div class="dots-container container slider--dots-black">
      <button class="about-slider_next reset-btn" id="about-slider-2-next">
        <img src="img/icons/slider-arr-white.png" width="18" alt="" />
      </button>
    </div>
    <div class="about-slider slider" id="about-slider-2">
      <div>
        <div class="about-slider__item" style="background: url('img/about-page/about-slider-example.jpg')">
          <div class="container">
            <div class="content">
              <h2>Экскурсия на производство и склад <b>ERA Group</b></h2>
              <p><b>Нанотехнологичная линия с ЧПУ</b><br />Era Group представила новый вентилятор DICITY</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="about-slider__item" style="background: url('img/about-page/about-slider-example.jpg')">
          <div class="container">
            <div class="content">
              <h2>Экскурсия на производство и склад <b>ERA Group</b></h2>
              <p><b>Нанотехнологичная линия с ЧПУ</b><br />Era Group представила новый вентилятор DICITY</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section contact-wrapper">
    <div class="container">
      <h2 class="section__title">Cеть продаж <b class="red-text">ERA</b> Group</h2>
      <p class="section__text">
        Продукция ERA Group поставляется более чем в&nbsp;50&nbsp;стран. Проводится активная экспортная политика:
        торговая сеть распространилась и&nbsp;уже хорошо зарекомендовала себя на&nbsp;рынках Европы и&nbsp;Азии.
        География продаж охватывает территорию от&nbsp;Ирландии до&nbsp;восточных регионов России, а&nbsp;также
        от&nbsp;Финляндии до&nbsp;Вьетнама.
      </p>
      <form class="contact-form d-flex flex-wrap">
        <div class="contact-form__text">
          <h3>
            Связаться с <b><span class="red-text">ERA</span> Group</b>
          </h3>
          <p>Оставьте интересующие вас вопросы и&nbsp;комментарии и&nbsp;мы&nbsp;с&nbsp;вами свяжемся</p>
        </div>
        <div class="contact-form__item"><input required placeholder="Имя" /></div>
        <div class="contact-form__item"><input required class="phone" placeholder="Телефон" /></div>
        <div class="contact-form__item"><input type="email" required placeholder="Электронная почта" /></div>
        <div class="contact-form__item">
          <select required>
            <option value="1" selected="selected">Отдел ERA Group</option>
            <option value="2">Lorem, ipsum dolor.</option>
            <option value="3">Lorem, ipsum dolor.</option>
          </select>
        </div>
        <div class="contact-form__item"><input type="email" placeholder="Ваши комментарии и вопросы" /></div>
        <div class="contact-form__note">
          Отправляя данную форму вы&nbsp;соглашаетесь с&nbsp;политикой конфиденциальности и&nbsp;даёте своё согласие
          на&nbsp;обработку персональных данных.
        </div>
        <div class="contact-form__submit"><button class="btn btn-red" type="submit">Отправить</button></div>
      </form>
    </div>
  </section>
</div>
<section class="section news">
  <div class="container d-flex j-c-center a-i-center">
    <p class="news__text">Хочу получать новости от&nbsp;<b>ERA</b> Group</p>
    <form class="news__form">
      <input type="email" required placeholder="Введите e-mail" />
      <button type="submit d-flex"><img src="img/icons/submit-arr.png" alt="" /></button>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container d-flex">
    <a href="#" class="footer__logo"><img src="img/logo.png" alt="" /></a>
    <div class="footer__menu d-flex j-c-between">
      <div class="item">
        <a href="#">Продукция ERA</a> <a href="#">Продукция DICITI</a> <a href="#">Продукция EVECS</a>
        <a href="#">Продукция AURAMAX</a>
      </div>
      <div class="item">
        <a href="#">О компании</a> <a href="#">Партнёрам</a> <a href="#">Новости</a> <a href="#">Где купить</a>
      </div>
    </div>
    <ul class="footer__social d-flex">
      <li>
        <a href="#"><img src="img/icons/soc-1.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-2.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-3.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-4.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-5.png" alt="" /></a>
      </li>
    </ul>
    <div class="footer__lang d-flex">
      <div class="item">
        <input type="radio" name="language" checked="checked" id="ru" /> <label for="ru">ru</label>
      </div>
      <div class="item"><input type="radio" name="language" id="en" /> <label for="en">en</label></div>
      <div class="item"><input type="radio" name="language" id="de" /> <label for="de">de</label></div>
    </div>
  </div>
</footer>
<script src="js/bundle.js"></script>
