<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Блог</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex a-i-center">
        <a href="index.html" class="header__logo"><img src="img/logo.png" alt="" /></a>
        <nav class="header__nav">
          <ul class="d-flex">
            <li class="dropdown">
              <a href="#" class="dropdown__toggler">Каталог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Каталог <span>ERA</span> Group</p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <h6>Продукция ERA</h6>
                      <a href="catalog.html" class="dropdown-menu__link">Воздушные фильтры</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Металлические воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Крепежные материалы</a>
                      <a href="#" class="dropdown-menu__link">Изоляционные материалы</a>
                      <a href="#" class="dropdown-menu__link">Металлические соединители</a>
                      <div class="special">
                        <a href="#" class="dropdown-menu__link">Специальная линейка Natural Wood</a>
                        <a href="#" class="dropdown-menu__link">Специальная линейка <span>Street line</span></a>
                      </div>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция <span>DICITI</span></h6>
                      <a href="#" class="dropdown-menu__link">Вентиляторы DICITI Design</a>
                      <a href="#" class="dropdown-menu__link">Вентиляторы семества SmartFan</a>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link red">Гибкие воздуховоды</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция EVECS</h6>
                      <a href="#" class="dropdown-menu__link">Ревизионные люки</a>
                      <a href="#" class="dropdown-menu__link">Радиаторные ограждения</a>
                      <a href="#" class="dropdown-menu__link">Люки под плитку</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция AURAMAX</h6>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Вентиляционные решетки</a>
                      <a href="#" class="dropdown-menu__link">Гибкие воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Пластиковые люк-дверцы</a>
                      <a href="#" class="dropdown-menu__link red">Ревизионные люк-дверцы</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="partners.html">Партнёрам</a></li>
            <li><a href="where-buy.html">Где купить</a></li>
            <li><a href="about.html" class="dropdown__toggler">О компании</a></li>
            <li class="dropdown">
              <a href="#">Блог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Блог <span>ERA</span></p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <a href="blog.html" class="dropdown-menu__link">Новости</a>
                      <a href="blog.html" class="dropdown-menu__link">СМИ о ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Новинки продуктов от ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Видео</a>
                      <a href="blog.html" class="dropdown-menu__link">Полезно знать</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="header__phone">8 (800) 500-11-23</a>
        <select class="header__language">
          <option value="ru" selected="selected">Ru</option>
          <option value="en">En</option>
          <option value="de">De</option>
        </select>
        <button class="nav-toggler"><span></span> <span></span> <span></span></button>
      </div>
    </header>
  </body>
</html>
<div class="inner-page">
  <section class="breadcrumbs-wrapper">
    <div class="container">
      <nav class="breadcrumbs">
        <ul class="d-flex">
          <li><a href="index.html">Главная</a></li>
          <li><a href="blog.html" class="active">Блог</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="blog">
    <div class="container">
      <h3 class="inner-page__title">Блог и новости от <span class="red-text">ERA</span> Group</h3>
      <div class="tabs">
        <ul class="tabs-nav">
          <li class="tabs-nav__item active"><a href="#" class="tabs-nav__link">Новости</a></li>
          <li class="tabs-nav__item"><a href="#" class="tabs-nav__link">СМИ о ERA Group</a></li>
          <li class="tabs-nav__item"><a href="#" class="tabs-nav__link">Новинки продуктов от ERA Group</a></li>
          <li class="tabs-nav__item"><a href="#" class="tabs-nav__link">Видео</a></li>
          <li class="tabs-nav__item"><a href="#" class="tabs-nav__link">Полезно знать</a></li>
        </ul>
      </div>
      <div class="tags">
        <a href="#" class="tags__item">#Системы вентиляции</a> <a href="#" class="tags__item">#Новинки</a>
        <a href="#" class="tags__item active">#Выставки</a>
      </div>
      <div class="blog-grid d-flex flex-wrap">
        <div class="blog-grid__col">
          <div class="blog-article">
            <a href="#" class="blog-article__image"><img src="img/blog-page/article-example.jpg" alt="" /></a>
            <p class="blog-article__tag"><b>Новости</b></p>
            <a href="#" class="blog-article__title"><b>ERA Group впервые примет участие в&nbsp;онлайн-выставке</b></a>
            <p class="blog-article__text">
              С&nbsp;21&nbsp;по&nbsp;23&nbsp;июля будет проходить онлайн-выставка The Big5 digital festival Africa. Это
              новая платформа от&nbsp;организаторов крупнейшей профильной выставки Ближнего Востока
            </p>
            <p class="blog-article__date"><i>27 августа</i></p>
            <div class="tags">
              <a href="#" class="tags__item">#Системы вентиляции</a> <a href="#" class="tags__item">#Новинки</a>
              <a href="#" class="tags__item active">#Выставки</a>
            </div>
          </div>
        </div>
        <div class="blog-grid__col">
          <div class="blog-article">
            <a href="#" class="blog-article__image"><img src="img/blog-page/article-example.jpg" alt="" /></a>
            <p class="blog-article__tag">Новости</p>
            <a href="#" class="blog-article__title">ERA Group впервые примет участие в&nbsp;онлайн-выставке</a>
            <p class="blog-article__text">
              С&nbsp;21&nbsp;по&nbsp;23&nbsp;июля будет проходить онлайн-выставка The Big5 digital festival Africa. Это
              новая платформа от&nbsp;организаторов крупнейшей профильной выставки Ближнего Востока
            </p>
            <p class="blog-article__date"><i>27 августа</i></p>
            <div class="tags">
              <a href="#" class="tags__item">#Системы вентиляции</a> <a href="#" class="tags__item">#Новинки</a>
              <a href="#" class="tags__item active">#Выставки</a>
            </div>
          </div>
        </div>
        <div class="blog-grid__col">
          <div class="blog-article">
            <a href="#" class="blog-article__image"><img src="img/blog-page/article-example.jpg" alt="" /></a>
            <p class="blog-article__tag"><b>Новости</b></p>
            <a href="#" class="blog-article__title"><b>ERA Group впервые примет участие в&nbsp;онлайн-выставке</b></a>
            <p class="blog-article__text">
              С&nbsp;21&nbsp;по&nbsp;23&nbsp;июля будет проходить онлайн-выставка The Big5 digital festival Africa. Это
              новая платформа от&nbsp;организаторов крупнейшей профильной выставки Ближнего Востока
            </p>
            <p class="blog-article__date"><i>27 августа</i></p>
            <div class="tags">
              <a href="#" class="tags__item">#Системы вентиляции</a> <a href="#" class="tags__item">#Новинки</a>
              <a href="#" class="tags__item active">#Выставки</a>
            </div>
          </div>
        </div>
        <div class="blog-grid__col">
          <div class="blog-article">
            <a href="#" class="blog-article__image"><img src="img/blog-page/article-example.jpg" alt="" /></a>
            <p class="blog-article__tag">Новости</p>
            <a href="#" class="blog-article__title">ERA Group впервые примет участие в&nbsp;онлайн-выставке</a>
            <p class="blog-article__text">
              С&nbsp;21&nbsp;по&nbsp;23&nbsp;июля будет проходить онлайн-выставка The Big5 digital festival Africa. Это
              новая платформа от&nbsp;организаторов крупнейшей профильной выставки Ближнего Востока
            </p>
            <p class="blog-article__date"><i>27 августа</i></p>
            <div class="tags">
              <a href="#" class="tags__item">#Системы вентиляции</a> <a href="#" class="tags__item">#Новинки</a>
              <a href="#" class="tags__item active">#Выставки</a>
            </div>
          </div>
        </div>
        <div class="blog-grid__col blog-grid__col--add">
          <a href="#" class="blog-add d-flex a-i-start j-c-between"
            ><h3 class="blog-add__title">Новинки вентиляторов от ERA Group</h3>
            <img src="img/blog-page/blog-add.png" alt=""
          /></a>
        </div>
        <div class="blog-grid__col">
          <div class="blog-article">
            <a href="#" class="blog-article__image"><img src="img/blog-page/article-example.jpg" alt="" /></a>
            <p class="blog-article__tag">Новости</p>
            <a href="#" class="blog-article__title">ERA Group впервые примет участие в&nbsp;онлайн-выставке</a>
            <p class="blog-article__text">
              С&nbsp;21&nbsp;по&nbsp;23&nbsp;июля будет проходить онлайн-выставка The Big5 digital festival Africa. Это
              новая платформа от&nbsp;организаторов крупнейшей профильной выставки Ближнего Востока
            </p>
            <p class="blog-article__date"><i>27 августа</i></p>
            <div class="tags">
              <a href="#" class="tags__item">#Системы вентиляции</a> <a href="#" class="tags__item">#Новинки</a>
              <a href="#" class="tags__item active">#Выставки</a>
            </div>
          </div>
        </div>
        <div class="blog-grid__col">
          <div class="blog-article">
            <a href="#" class="blog-article__image"><img src="img/blog-page/article-example.jpg" alt="" /></a>
            <p class="blog-article__tag">Новости</p>
            <a href="#" class="blog-article__title">ERA Group впервые примет участие в&nbsp;онлайн-выставке</a>
            <p class="blog-article__text">
              С&nbsp;21&nbsp;по&nbsp;23&nbsp;июля будет проходить онлайн-выставка The Big5 digital festival Africa. Это
              новая платформа от&nbsp;организаторов крупнейшей профильной выставки Ближнего Востока
            </p>
            <p class="blog-article__date"><i>27 августа</i></p>
            <div class="tags">
              <a href="#" class="tags__item">#Системы вентиляции</a> <a href="#" class="tags__item">#Новинки</a>
              <a href="#" class="tags__item active">#Выставки</a>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <a href="#" class="pagination__arr left"><img src="img/icons/pag-arr-l.png" alt="" /> </a
        ><a href="#" class="pagination__item">1</a> <a href="#" class="pagination__item active">2</a>
        <span class="pagination__dots">...</span> <a href="#" class="pagination__item">20</a>
        <a href="#" class="pagination__arr right"><img src="img/icons/pag-arr-r.png" alt="" /> </a
        ><a href="#" class="pagination__show-all">Показать все</a>
      </div>
    </div>
  </section>
</div>
<section class="section news">
  <div class="container d-flex j-c-center a-i-center">
    <p class="news__text">Хочу получать новости от&nbsp;<b>ERA</b> Group</p>
    <form class="news__form">
      <input type="email" required placeholder="Введите e-mail" />
      <button type="submit d-flex"><img src="img/icons/submit-arr.png" alt="" /></button>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container d-flex">
    <a href="#" class="footer__logo"><img src="img/logo.png" alt="" /></a>
    <div class="footer__menu d-flex j-c-between">
      <div class="item">
        <a href="#">Продукция ERA</a> <a href="#">Продукция DICITI</a> <a href="#">Продукция EVECS</a>
        <a href="#">Продукция AURAMAX</a>
      </div>
      <div class="item">
        <a href="#">О компании</a> <a href="#">Партнёрам</a> <a href="#">Новости</a> <a href="#">Где купить</a>
      </div>
    </div>
    <ul class="footer__social d-flex">
      <li>
        <a href="#"><img src="img/icons/soc-1.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-2.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-3.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-4.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-5.png" alt="" /></a>
      </li>
    </ul>
    <div class="footer__lang d-flex">
      <div class="item">
        <input type="radio" name="language" checked="checked" id="ru" /> <label for="ru">ru</label>
      </div>
      <div class="item"><input type="radio" name="language" id="en" /> <label for="en">en</label></div>
      <div class="item"><input type="radio" name="language" id="de" /> <label for="de">de</label></div>
    </div>
  </div>
</footer>
<script src="js/bundle.js"></script>
