<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Каталог</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex a-i-center">
        <a href="index.html" class="header__logo"><img src="img/logo.png" alt="" /></a>
        <nav class="header__nav">
          <ul class="d-flex">
            <li class="dropdown">
              <a href="#" class="dropdown__toggler">Каталог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Каталог <span>ERA</span> Group</p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <h6>Продукция ERA</h6>
                      <a href="catalog.html" class="dropdown-menu__link">Воздушные фильтры</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Металлические воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Крепежные материалы</a>
                      <a href="#" class="dropdown-menu__link">Изоляционные материалы</a>
                      <a href="#" class="dropdown-menu__link">Металлические соединители</a>
                      <div class="special">
                        <a href="#" class="dropdown-menu__link">Специальная линейка Natural Wood</a>
                        <a href="#" class="dropdown-menu__link">Специальная линейка <span>Street line</span></a>
                      </div>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция <span>DICITI</span></h6>
                      <a href="#" class="dropdown-menu__link">Вентиляторы DICITI Design</a>
                      <a href="#" class="dropdown-menu__link">Вентиляторы семества SmartFan</a>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link red">Гибкие воздуховоды</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция EVECS</h6>
                      <a href="#" class="dropdown-menu__link">Ревизионные люки</a>
                      <a href="#" class="dropdown-menu__link">Радиаторные ограждения</a>
                      <a href="#" class="dropdown-menu__link">Люки под плитку</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция AURAMAX</h6>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Вентиляционные решетки</a>
                      <a href="#" class="dropdown-menu__link">Гибкие воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Пластиковые люк-дверцы</a>
                      <a href="#" class="dropdown-menu__link red">Ревизионные люк-дверцы</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="partners.html">Партнёрам</a></li>
            <li><a href="where-buy.html">Где купить</a></li>
            <li><a href="about.html" class="dropdown__toggler">О компании</a></li>
            <li class="dropdown">
              <a href="#">Блог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Блог <span>ERA</span></p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <a href="blog.html" class="dropdown-menu__link">Новости</a>
                      <a href="blog.html" class="dropdown-menu__link">СМИ о ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Новинки продуктов от ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Видео</a>
                      <a href="blog.html" class="dropdown-menu__link">Полезно знать</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="header__phone">8 (800) 500-11-23</a>
        <select class="header__language">
          <option value="ru" selected="selected">Ru</option>
          <option value="en">En</option>
          <option value="de">De</option>
        </select>
        <button class="nav-toggler"><span></span> <span></span> <span></span></button>
      </div>
    </header>
  </body>
</html>
<div class="inner-page pb-0">
  <section class="breadcrumbs-wrapper">
    <div class="container">
      <nav class="breadcrumbs">
        <ul class="d-flex">
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Auramax</a></li>
          <li><a href="#">Бытовые вентиляторы</a></li>
          <li><a href="#">Накладные</a></li>
          <li><a href="about.html" class="active">Накладной вентилятор ERA 4S</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="detailed-product-wrapper">
    <div class="container">
      <h3 class="inner-page__title">Накладной вентилятор ERA 4S</h3>
      <div class="detailed-product-row">
        <div class="ddetailed-product-row__left">
          <div class="detailed-product-slider">
            <div>
              <div class="detailed-product-slider__item">
                <img src="img/detailed-product/logo.png" class="detailed-product-slider__logo" alt="" />
                <a href="img/detailed-product/product.png" data-lightbox="image-1"
                  ><img src="img/detailed-product/product.png" class="detailed-product-slider__image" alt=""
                /></a>
              </div>
            </div>
            <div>
              <div class="detailed-product-slider__item">
                <img src="img/detailed-product/logo.png" class="detailed-product-slider__logo" alt="" />
                <img src="img/detailed-product/product.png" class="detailed-product-slider__image" alt="" />
              </div>
            </div>
            <div>
              <div class="detailed-product-slider__item">
                <img src="img/detailed-product/logo.png" class="detailed-product-slider__logo" alt="" />
                <img src="img/detailed-product/product.png" class="detailed-product-slider__image" alt="" />
              </div>
            </div>
            <div>
              <div class="detailed-product-slider__item">
                <img src="img/detailed-product/logo.png" class="detailed-product-slider__logo" alt="" />
                <img src="img/detailed-product/product.png" class="detailed-product-slider__image" alt="" />
              </div>
            </div>
            <div>
              <div class="detailed-product-slider__item">
                <img src="img/detailed-product/logo.png" class="detailed-product-slider__logo" alt="" />
                <img src="img/detailed-product/product.png" class="detailed-product-slider__image" alt="" />
              </div>
            </div>
          </div>
          <div class="detailed-product-slider__nav">
            <div class="detailed-product-slider-nav">
              <div>
                <div class="detailed-product-slider-nav__item">
                  <img src="img/detailed-product/product.png" alt="" />
                </div>
              </div>
              <div>
                <div class="detailed-product-slider-nav__item">
                  <img src="img/detailed-product/product.png" alt="" />
                </div>
              </div>
              <div>
                <div class="detailed-product-slider-nav__item">
                  <img src="img/detailed-product/product.png" alt="" />
                </div>
              </div>
              <div>
                <div class="detailed-product-slider-nav__item">
                  <img src="img/detailed-product/product.png" alt="" />
                </div>
              </div>
              <div>
                <div class="detailed-product-slider-nav__item">
                  <img src="img/detailed-product/product.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="detailed-product-row__right">
          <div class="detailed-product">
            <p class="detailed-product__articul">Артикул: <span>155580871</span></p>
            <div class="detailed-product-options d-flex flex-wrap">
              <div class="detailed-product-options__item">
                <h6><b>Конструктивные особенности</b></h6>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-1.png" alt="" /></div>
                  Термопластический и ударопрочный
                </div>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-2.png" alt="" /></div>
                  В 2 раза меньше потребление электричества
                </div>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-3.png" alt="" /></div>
                  Световая индикация
                </div>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-4.png" alt="" /></div>
                  Двигатель на подшипниках качения
                </div>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-5.png" alt="" /></div>
                  Гарантия 5 лет
                </div>
              </div>
              <div class="detailed-product-options__item">
                <h6><b>Дополнительные особенности</b></h6>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-1.png" alt="" /></div>
                  Термопластический и ударопрочный
                </div>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-2.png" alt="" /></div>
                  В 2 раза меньше потребление электричества
                </div>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-3.png" alt="" /></div>
                  Световая индикация
                </div>
                <div class="detailed-product-option d-flex a-i-center">
                  <div class="detailed-product-option__icon"><img src="img/detailed-product/icon-6.png" alt="" /></div>
                  Двигатель на подшипниках качения
                </div>
              </div>
            </div>
            <div class="detailed-product__footer d-flex a-i-center">
              <div class="detailed-product__links">
                <p>Все опции товара</p>
                <a href="#" class="blue-link">Где купить?</a> <a href="#" class="blue-link">Информация для дилеров</a>
              </div>
              <div class="detailed-product__price">
                <span>Рекомендованная цена</span>
                <p><b>12 500</b> ₽</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabs js-tabs detailed-product-tabs pb-0">
        <ul class="tabs-nav">
          <li class="tabs-nav__item"><a class="tabs-nav__link" href="#tab-1">Описание</a></li>
          <li class="tabs-nav__item"><a class="tabs-nav__link" href="#tab-2">Характеристики</a></li>
          <li class="tabs-nav__item"><a class="tabs-nav__link" href="#tab-3">Документация и инструкции</a></li>
          <li class="tabs-nav__item"><a class="tabs-nav__link" href="#tab-4">Видео</a></li>
        </ul>
        <div id="tab-1" class="detailed-product-tabs__content">
          <div class="detailed-product-description">
            <p>
              В моделях с опцией С идет слюдовой обратный клапан BV. В остальных его можно установить, для ERA4 и ERA5
              также подходит клапан ОК (в этом случае BV или ОК приобретается отдельно).<br /><br />Помимо обратного
              клапана вентиляторы серии ERA имеют широкий выбор опций: антимоскитная сетка, тяговый выключатель, таймер,
              фототаймер, датчик влажности. Помимо этого, у ERA4 и ERA5 есть световая индикация. Поэтому в серии ERA
              каждый может найти себе модель по потребностям.<br /><br />Для постоянной или периодической вытяжной
              вентиляции санузлов, душевых, кухонь и других бытовых помещений.<br /><br />Крепление к месту монтажа
              осуществляется при помощи шурупов.<br /><br />Лицевая панель моделей ERA4 и ERA5 оснащена световой
              индикацией работы вентилятора.<br /><br />Для моделей ERA4 и ERA5 возможна установка клапана серии ОК с
              пружинным механизмом для защиты от обратной тяги (обратный клапан серии ОК приобретается отдельно).<br /><br />Модели
              ERA4 и ERA5 имеют широкий выбор опций. Степень защиты оболочки электрооборудования от проникновения
              твердых предметов и воды — IP24.
            </p>
          </div>
        </div>
        <div id="tab-2" class="detailed-product-tabs__content">
          <div class="detailed-product-characteristics d-flex flex-wrap">
            <div class="detailed-product-characteristics__item">
              <ul>
                <li><span>Тип</span> <span>Вентилятор</span></li>
                <li><span>Мощность, Вт</span> <span>16</span></li>
                <li><span>Макс. уровень шума, дБ</span> <span>33</span></li>
                <li><span>Установка</span> <span>Накладная</span></li>
                <li><span>Бренд</span> <span>AURAMAX</span></li>
                <li><span>Размеры, мм</span> <span>180х180х12</span></li>
                <li><span>Гарантия</span> <span>5 лет</span></li>
                <li class="hidden"><span>lorem ipsum</span> <span>lorem</span></li>
              </ul>
            </div>
            <div class="detailed-product-characteristics__item">
              <ul>
                <li><span>Тип</span> <span>Вентилятор</span></li>
                <li><span>Мощность, Вт</span> <span>16</span></li>
                <li><span>Макс. уровень шума, дБ</span> <span>33</span></li>
                <li><span>Установка</span> <span>Накладная</span></li>
                <li><span>Бренд</span> <span>AURAMAX</span></li>
                <li><span>Размеры, мм</span> <span>180х180х12</span></li>
                <li><span>Гарантия</span> <span>5 лет</span></li>
                <li class="hidden"><span>lorem ipsum</span> <span>lorem</span></li>
              </ul>
            </div>
          </div>
          <span class="detailed-product-characteristics_more">Все характеристики</span>
        </div>
        <div id="tab-3" class="detailed-product-tabs__content">
          <div class="detailed-product-document d-flex">
            <div class="detailed-product-document__text">
              <h6><b>Сертификат на материалы</b></h6>
              <p>
                ERA Group — один из лидеров в производстве вентиляционных систем. Под торговыми марками ERA, DICITI,
                EVECS и AURAMAX выпускается весь спектр
              </p>
            </div>
            <div class="detailed-product-document__links d-flex">
              <a href="#"
                ><div class="icon static bg-show_ic_black"></div>
                <div class="icon hover bg-show_ic_red"></div></a
              ><a href="#"
                ><div class="icon static bg-download_ic_black"></div>
                <div class="icon hover bg-download_ic_red"></div
              ></a>
            </div>
          </div>
          <div class="detailed-product-document d-flex">
            <div class="detailed-product-document__text">
              <h6><b>Сертификат на материалы</b></h6>
              <p>
                ERA Group — один из лидеров в производстве вентиляционных систем. Под торговыми марками ERA, DICITI,
                EVECS и AURAMAX выпускается весь спектр
              </p>
            </div>
            <div class="detailed-product-document__links d-flex">
              <a href="#"
                ><div class="icon static bg-show_ic_black"></div>
                <div class="icon hover bg-show_ic_red"></div></a
              ><a href="#"
                ><div class="icon static bg-download_ic_black"></div>
                <div class="icon hover bg-download_ic_red"></div
              ></a>
            </div>
          </div>
          <div class="detailed-product-document d-flex">
            <div class="detailed-product-document__text">
              <h6><b>Сертификат на материалы</b></h6>
              <p>
                ERA Group — один из лидеров в производстве вентиляционных систем. Под торговыми марками ERA, DICITI,
                EVECS и AURAMAX выпускается весь спектр
              </p>
            </div>
            <div class="detailed-product-document__links d-flex">
              <a href="#"
                ><div class="icon static bg-show_ic_black"></div>
                <div class="icon hover bg-show_ic_red"></div></a
              ><a href="#"
                ><div class="icon static bg-download_ic_black"></div>
                <div class="icon hover bg-download_ic_red"></div
              ></a>
            </div>
          </div>
        </div>
        <div id="tab-4" class="detailed-product-tabs__content">4</div>
      </div>
      <div class="catalog-products d-flex flex-wrap">
        <h5 class="catalog-products__title"><b>Модельный ряд</b></h5>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="catalog-products d-flex flex-wrap">
        <h5 class="catalog-products__title"><b>Похожие товары</b></h5>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="catalog-products__item catalog-products__item--w25">
          <div class="catalog-product">
            <div class="catalog-product__image"><img src="img/catalog-page/product-pic.png" alt="" /></div>
            <div class="catalog-product__body">
              <a href="#" class="catalog-product__title"><b>Накладные вентиляторы AURA</b></a>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Конструктивные опции</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <div class="catalog-product__options d-flex a-i-center flex-wrap">
                <div class="catalog-product__options-title">Дополнительно</div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
                <div class="catalog-product__options-item"><img src="img/catalog-page/icon-1.png" alt="" /></div>
              </div>
              <a href="#" class="btn btn-red">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="detailed-products-tags">
        <h5><b>Подборки товаров в категории Вентиляторы</b></h5>
        <div class="tags">
          <a href="#" class="tags__item active">Белые</a> <a href="#" class="tags__item active">Дизайнерские</a>
          <a href="#" class="tags__item active">Недорогие</a>
          <a href="#" class="tags__item active">Товары марки Auramax</a>
        </div>
      </div>
    </div>
  </section>
</div>
<section class="section news">
  <div class="container d-flex j-c-center a-i-center">
    <p class="news__text">Хочу получать новости от&nbsp;<b>ERA</b> Group</p>
    <form class="news__form">
      <input type="email" required placeholder="Введите e-mail" />
      <button type="submit d-flex"><img src="img/icons/submit-arr.png" alt="" /></button>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container d-flex">
    <a href="#" class="footer__logo"><img src="img/logo.png" alt="" /></a>
    <div class="footer__menu d-flex j-c-between">
      <div class="item">
        <a href="#">Продукция ERA</a> <a href="#">Продукция DICITI</a> <a href="#">Продукция EVECS</a>
        <a href="#">Продукция AURAMAX</a>
      </div>
      <div class="item">
        <a href="#">О компании</a> <a href="#">Партнёрам</a> <a href="#">Новости</a> <a href="#">Где купить</a>
      </div>
    </div>
    <ul class="footer__social d-flex">
      <li>
        <a href="#"><img src="img/icons/soc-1.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-2.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-3.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-4.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-5.png" alt="" /></a>
      </li>
    </ul>
    <div class="footer__lang d-flex">
      <div class="item">
        <input type="radio" name="language" checked="checked" id="ru" /> <label for="ru">ru</label>
      </div>
      <div class="item"><input type="radio" name="language" id="en" /> <label for="en">en</label></div>
      <div class="item"><input type="radio" name="language" id="de" /> <label for="de">de</label></div>
    </div>
  </div>
</footer>
<script src="js/bundle.js"></script>
