<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex a-i-center">
        <a href="index.html" class="header__logo"><img src="img/logo.png" alt="" /></a>
        <nav class="header__nav">
          <ul class="d-flex">
            <li class="dropdown">
              <a href="#" class="dropdown__toggler">Каталог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Каталог <span>ERA</span> Group</p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <h6>Продукция ERA</h6>
                      <a href="catalog.html" class="dropdown-menu__link">Воздушные фильтры</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Металлические воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Крепежные материалы</a>
                      <a href="#" class="dropdown-menu__link">Изоляционные материалы</a>
                      <a href="#" class="dropdown-menu__link">Металлические соединители</a>
                      <div class="special">
                        <a href="#" class="dropdown-menu__link">Специальная линейка Natural Wood</a>
                        <a href="#" class="dropdown-menu__link">Специальная линейка <span>Street line</span></a>
                      </div>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция <span>DICITI</span></h6>
                      <a href="#" class="dropdown-menu__link">Вентиляторы DICITI Design</a>
                      <a href="#" class="dropdown-menu__link">Вентиляторы семества SmartFan</a>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link red">Гибкие воздуховоды</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция EVECS</h6>
                      <a href="#" class="dropdown-menu__link">Ревизионные люки</a>
                      <a href="#" class="dropdown-menu__link">Радиаторные ограждения</a>
                      <a href="#" class="dropdown-menu__link">Люки под плитку</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция AURAMAX</h6>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Вентиляционные решетки</a>
                      <a href="#" class="dropdown-menu__link">Гибкие воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Пластиковые люк-дверцы</a>
                      <a href="#" class="dropdown-menu__link red">Ревизионные люк-дверцы</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="partners.html">Партнёрам</a></li>
            <li><a href="where-buy.html">Где купить</a></li>
            <li><a href="about.html" class="dropdown__toggler">О компании</a></li>
            <li class="dropdown">
              <a href="#">Блог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Блог <span>ERA</span></p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <a href="blog.html" class="dropdown-menu__link">Новости</a>
                      <a href="blog.html" class="dropdown-menu__link">СМИ о ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Новинки продуктов от ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Видео</a>
                      <a href="blog.html" class="dropdown-menu__link">Полезно знать</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="header__phone">8 (800) 500-11-23</a>
        <select class="header__language">
          <option value="ru" selected="selected">Ru</option>
          <option value="en">En</option>
          <option value="de">De</option>
        </select>
        <button class="nav-toggler"><span></span> <span></span> <span></span></button>
      </div>
    </header>
  </body>
</html>
<main class="main">
  <section class="top">
    <div id="dots-container" class="dots-container container"></div>
    <div class="top-slider slider">
      <div>
        <div class="top-slider__item" style="background: url('img/top-slider-pic.jpg')">
          <div class="container">
            <div class="content">
              <span>Новое цветовое исполнение</span>
              <h2><span class="red-text">DICITY Design</span> новое цветовое исполнение Matt Black!</h2>
              <p>
                Чёрный цвет способен преобразить пространство: сделать его более насыщенным и объёмным. Вентилятор в
                оттенке Matt Black поддержит акцентую тёмную стену или нестандартную сантехнику.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="top-slider__item" style="background: url('img/top-slider-pic.jpg')">
          <div class="container">
            <div class="content">
              <span>Lorem, ipsum dolor.</span>
              <h2><span class="red-text">Lorem, ipsum.</span> Lorem ipsum dolor sit.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laboriosam unde dignissimos incidunt
                molestiae est ipsam iure eum. Debitis, commodi?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section main-about">
    <div class="container">
      <h2 class="section__title">Мы <span class="red-text">ERA</span> Group</h2>
      <p class="main-about__text">
        ERA Group&nbsp;&mdash; один из&nbsp;лидеров в&nbsp;производстве вентиляционных систем с&nbsp;1997&nbsp;года. Под
        торговыми марками ERA, DICITI, EVECS и&nbsp;AURAMAX выпускается весь спектр вентиляционных устройств
        и&nbsp;комплектующих, в&nbsp;том числе бытовые и&nbsp;коммерческие вентиляторы, воздухораспределители
        и&nbsp;воздуховоды.<br />В&nbsp;Рязани было образовано ООО &laquo;ЭКОВЕНТ&raquo;. Это была одна из&nbsp;первых
        на&nbsp;постсоветском пространстве компаний по&nbsp;производству систем вентиляции.
      </p>
    </div>
    <div class="main-about__grid d-flex flex-wrap">
      <div class="main-about__grid-col">
        <div class="main-about-item main-about-item--first">
          <div class="content">
            <p>Ассортимент наименований <b>ERA</b> Group</p>
            <h2>2 200</h2>
            <a href="#" class="btn btn-outline-white">Перейти в каталог</a>
          </div>
        </div>
      </div>
      <div class="main-about__grid-col">
        <div class="main-about-item main-about-item--second">
          <div class="content d-flex j-c-between">
            <div class="content__item">
              <h2 class="red-text">14 000 м<sup>2</sup></h2>
              <p>Собственное производство<br /><b>ERA</b> Group</p>
            </div>
            <div class="content__item">
              <h2>500</h2>
              <p>Профессионалов<br />в штате <b>ERA</b> Group</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-about__grid-col">
        <div class="main-about-item main-about-item--third">
          <div class="content d-flex flex-column j-c-end">
            <h2 class="red-text">50</h2>
            <p>Поставки <b class="red-text">ERA</b> Group более, чем в <span class="red-text">50 стран мира</span></p>
          </div>
        </div>
      </div>
      <div class="main-about__grid-col">
        <div class="main-about-item main-about-item--fourth">
          <div class="content">
            <h2>36 168 000</h2>
            <p>Реализовано изделий <b>ERA</b> Group</p>
            <a href="#" class="btn btn-outline-white">Связаться с <b>ERA</b> Group</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section trade-marks-wrapper">
    <div class="container">
      <h2 class="section__title">Торговые марки <span class="red-text">ERA</span> Group</h2>
      <div class="trade-marks d-flex">
        <div class="trade-marks-item">
          <div class="trade-marks-item__logo red d-flex"><img src="img/logo/trade-mark-1.png" alt="" /></div>
          <p>Широкий ассортимент товаров <b>ERA</b></p>
        </div>
        <div class="trade-marks-item">
          <div class="trade-marks-item__logo gray d-flex"><img src="img/logo/trade-mark-2.png" alt="" /></div>
          <p>Широкий ассортимент товаров <b>ERA PRO</b></p>
        </div>
        <div class="trade-marks-item">
          <div class="trade-marks-item__logo blue d-flex"><img src="img/logo/trade-mark-3.png" alt="" /></div>
          <p>Декоративные экраны и ревизионные люки <b>EVECS</b></p>
        </div>
        <div class="trade-marks-item">
          <div class="trade-marks-item__logo brown d-flex"><img src="img/logo/trade-mark-4.png" alt="" /></div>
          <p>Дизайнерские и умные товары для требовательных клиентов <b>DICITI</b></p>
        </div>
        <div class="trade-marks-item">
          <div class="trade-marks-item__logo sky d-flex"><img src="img/logo/trade-mark-5.png" alt="" /></div>
          <p>Вентиляционные товары для дома по доступным ценам <b>AURAMAX</b></p>
        </div>
      </div>
    </div>
  </section>
  <section class="section main-video">
    <div class="container">
      <div class="main-video__content">
        <h2 class="section__title">Video ERA Group</h2>
        <p>
          Всего за 5 минут видео вы узнаете о производстве, материалах, технических характеристиках торговых марок
          <b>ERA</b> Group
        </p>
        <a href="#" class="btn btn-outline-white">Смотреть все видео</a>
      </div>
      <div class="main-video-slider-wrapper">
        <div class="main-video__slider slider slider--dots-black">
          <div>
            <div class="video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/r9KjDhs140E"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div>
            <div class="video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/r9KjDhs140E"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div>
            <div class="video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/r9KjDhs140E"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div>
            <div class="video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/r9KjDhs140E"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div>
            <div class="video">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/r9KjDhs140E"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section stock-wrapper">
    <div class="container">
      <h2 class="section__title">Ассортимент <span class="red-text">ERA</span> Group</h2>
      <p class="section__text">
        Под торговыми марками ERA, DICITI, EVECS и&nbsp;AURAMAX выпускается весь спектр вентиляционных устройств
        и&nbsp;комплектующих, в&nbsp;том числе бытовые и&nbsp;коммерческие вентиляторы, воздухораспределители
        и&nbsp;воздуховоды.
      </p>
      <div class="stock-grid d-flex flex-wrap">
        <div class="stock-grid__col load-more-content stock-grid__col--w50">
          <a href="#" class="stock stock--red stock--big"
            ><h6>Бытовые вентиляторы</h6>
            <p>
              Под торговыми марками ERA, DICITI, EVECS и&nbsp;AURAMAX выпускается весь спектр вентиляционных устройств
              и&nbsp;комплектующих, в&nbsp;том числе бытовые и&nbsp;коммерческие вентиляторы, воздухораспределители
              и&nbsp;воздуховоды.
            </p>
            <img src="img/main-page/stock-1.png" alt=""
          /></a>
        </div>
        <div class="stock-grid__col load-more-content stock-grid__col--w50">
          <a href="#" class="stock stock--gray"
            ><h6>Дизайнерские вентиляторы</h6>
            <img src="img/main-page/stock-2.png" alt="" /> </a
          ><a href="#" class="stock stock--gray-light"
            ><h6>Коммерческие вентиляторы</h6>
            <img src="img/main-page/stock-6.png" alt=""
          /></a>
        </div>
        <div class="stock-grid__col load-more-content">
          <a href="#" class="stock stock--gray"
            ><h6>Вентиляционные наборы</h6>
            <img src="img/main-page/stock-3.png" alt=""
          /></a>
        </div>
        <div class="stock-grid__col load-more-content">
          <a href="#" class="stock stock--gray-light"
            ><h6>Изделия для защиты от обратной тяги</h6>
            <img src="img/main-page/stock-4.png" alt=""
          /></a>
        </div>
        <div class="stock-grid__col load-more-content">
          <a href="#" class="stock stock--red"
            ><h6>Крепежные и изоляционные<br />материалы</h6>
            <img src="img/main-page/stock-5.png" alt=""
          /></a>
        </div>
        <div class="stock-grid__col load-more-content">
          <a href="#" class="stock stock--gray"
            ><h6>Вентиляционные наборы</h6>
            <img src="img/main-page/stock-3.png" alt=""
          /></a>
        </div>
        <div class="stock-grid__col load-more-content">
          <a href="#" class="stock stock--gray-light"
            ><h6>Изделия для защиты от обратной тяги</h6>
            <img src="img/main-page/stock-4.png" alt=""
          /></a>
        </div>
        <div class="stock-grid__col load-more-content">
          <a href="#" class="stock stock--red"
            ><h6>Крепежные и изоляционные<br />материалы</h6>
            <img src="img/main-page/stock-5.png" alt=""
          /></a>
        </div>
      </div>
      <div class="d-flex j-c-center">
        <a href="#" class="btn btn-outline-dark load-more-toggler">Показать больше</a>
      </div>
    </div>
  </section>
  <section class="section advantages-wrapper">
    <div class="container">
      <h2 class="section__title">Преимущества <span class="red-text">ERA</span> Group</h2>
      <p class="section__text">
        Под торговыми марками ERA, DICITI, EVECS и&nbsp;AURAMAX выпускается весь спектр вентиляционных устройств
        и&nbsp;комплектующих, в&nbsp;том числе бытовые и&nbsp;коммерческие вентиляторы, воздухораспределители
        и&nbsp;воздуховоды.
      </p>
      <div class="advantages d-flex a-i-center">
        <div class="advantages__items d-flex flex-wrap">
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-1.png" alt="" /></div>
            Собственная производственная база
          </div>
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-2.png" alt="" /></div>
            Склад класса А
          </div>
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-5.png" alt="" /></div>
            Только качественная продукция
          </div>
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-6.png" alt="" /></div>
            Широкий ассортимент
          </div>
        </div>
        <div class="advantages__center d-flex">
          <span>Почему<br /><b>ERA</b> Group?</span>
        </div>
        <div class="advantages__items d-flex flex-wrap">
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-3.png" alt="" /></div>
            Эффективная система логистики
          </div>
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-4.png" alt="" /></div>
            Собственная лаборатория и конструкторское бюро
          </div>
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-7.png" alt="" /></div>
            Квалифицированная команда
          </div>
          <div class="advantages-item">
            <div class="advantages-item__icon d-flex"><img src="img/icons/adv-ic-8.png" alt="" /></div>
            Поддержка дилеров и дистрибьютеров
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section contact-wrapper">
    <div class="container">
      <h2 class="section__title">Cеть продаж <b class="red-text">ERA</b> Group</h2>
      <p class="section__text">
        Продукция ERA Group поставляется более чем в&nbsp;50&nbsp;стран. Проводится активная экспортная политика:
        торговая сеть распространилась и&nbsp;уже хорошо зарекомендовала себя на&nbsp;рынках Европы и&nbsp;Азии.
        География продаж охватывает территорию от&nbsp;Ирландии до&nbsp;восточных регионов России, а&nbsp;также
        от&nbsp;Финляндии до&nbsp;Вьетнама.
      </p>
      <form class="contact-form d-flex flex-wrap">
        <div class="contact-form__text">
          <h3>
            Связаться с <b><span class="red-text">ERA</span> Group</b>
          </h3>
          <p>Оставьте интересующие вас вопросы и&nbsp;комментарии и&nbsp;мы&nbsp;с&nbsp;вами свяжемся</p>
        </div>
        <div class="contact-form__item"><input required placeholder="Имя" /></div>
        <div class="contact-form__item"><input required class="phone" placeholder="Телефон" /></div>
        <div class="contact-form__item"><input type="email" required placeholder="Электронная почта" /></div>
        <div class="contact-form__item">
          <select required>
            <option value="1" selected="selected">Отдел ERA Group</option>
            <option value="2">Lorem, ipsum dolor.</option>
            <option value="3">Lorem, ipsum dolor.</option>
          </select>
        </div>
        <div class="contact-form__item"><input type="email" placeholder="Ваши комментарии и вопросы" /></div>
        <div class="contact-form__note">
          Отправляя данную форму вы&nbsp;соглашаетесь с&nbsp;политикой конфиденциальности и&nbsp;даёте своё согласие
          на&nbsp;обработку персональных данных.
        </div>
        <div class="contact-form__submit"><button class="btn btn-red" type="submit">Отправить</button></div>
      </form>
    </div>
  </section>
  <section class="section news">
    <div class="container d-flex j-c-center a-i-center">
      <p class="news__text">Хочу получать новости от&nbsp;<b>ERA</b> Group</p>
      <form class="news__form">
        <input type="email" required placeholder="Введите e-mail" />
        <button type="submit d-flex"><img src="img/icons/submit-arr.png" alt="" /></button>
      </form>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container d-flex">
    <a href="#" class="footer__logo"><img src="img/logo.png" alt="" /></a>
    <div class="footer__menu d-flex j-c-between">
      <div class="item">
        <a href="#">Продукция ERA</a> <a href="#">Продукция DICITI</a> <a href="#">Продукция EVECS</a>
        <a href="#">Продукция AURAMAX</a>
      </div>
      <div class="item">
        <a href="#">О компании</a> <a href="#">Партнёрам</a> <a href="#">Новости</a> <a href="#">Где купить</a>
      </div>
    </div>
    <ul class="footer__social d-flex">
      <li>
        <a href="#"><img src="img/icons/soc-1.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-2.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-3.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-4.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-5.png" alt="" /></a>
      </li>
    </ul>
    <div class="footer__lang d-flex">
      <div class="item">
        <input type="radio" name="language" checked="checked" id="ru" /> <label for="ru">ru</label>
      </div>
      <div class="item"><input type="radio" name="language" id="en" /> <label for="en">en</label></div>
      <div class="item"><input type="radio" name="language" id="de" /> <label for="de">de</label></div>
    </div>
  </div>
</footer>
<script src="js/bundle.js"></script>
