<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css" />
    <title>Где купить</title>
  </head>
  <body>
    <header class="header">
      <div class="container d-flex a-i-center">
        <a href="index.html" class="header__logo"><img src="img/logo.png" alt="" /></a>
        <nav class="header__nav">
          <ul class="d-flex">
            <li class="dropdown">
              <a href="#" class="dropdown__toggler">Каталог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Каталог <span>ERA</span> Group</p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <h6>Продукция ERA</h6>
                      <a href="catalog.html" class="dropdown-menu__link">Воздушные фильтры</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Металлические воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Крепежные материалы</a>
                      <a href="#" class="dropdown-menu__link">Изоляционные материалы</a>
                      <a href="#" class="dropdown-menu__link">Металлические соединители</a>
                      <div class="special">
                        <a href="#" class="dropdown-menu__link">Специальная линейка Natural Wood</a>
                        <a href="#" class="dropdown-menu__link">Специальная линейка <span>Street line</span></a>
                      </div>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция <span>DICITI</span></h6>
                      <a href="#" class="dropdown-menu__link">Вентиляторы DICITI Design</a>
                      <a href="#" class="dropdown-menu__link">Вентиляторы семества SmartFan</a>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Коммерческие вентиляторы</a>
                      <a href="#" class="dropdown-menu__link red">Гибкие воздуховоды</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция EVECS</h6>
                      <a href="#" class="dropdown-menu__link">Ревизионные люки</a>
                      <a href="#" class="dropdown-menu__link">Радиаторные ограждения</a>
                      <a href="#" class="dropdown-menu__link">Люки под плитку</a>
                    </div>
                    <div class="dropdown-menu__col">
                      <h6>Продукция AURAMAX</h6>
                      <a href="#" class="dropdown-menu__link">Бытовые вентиляторы</a>
                      <a href="#" class="dropdown-menu__link">Вентиляционные решетки</a>
                      <a href="#" class="dropdown-menu__link">Гибкие воздуховоды</a>
                      <a href="#" class="dropdown-menu__link">Пластиковые люк-дверцы</a>
                      <a href="#" class="dropdown-menu__link red">Ревизионные люк-дверцы</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="partners.html">Партнёрам</a></li>
            <li><a href="where-buy.html">Где купить</a></li>
            <li><a href="about.html" class="dropdown__toggler">О компании</a></li>
            <li class="dropdown">
              <a href="#">Блог</a>
              <div class="dropdown-menu">
                <div class="container">
                  <p class="dropdown-menu__title">Блог <span>ERA</span></p>
                  <div class="dropdown-menu__row d-flex j-c-between">
                    <div class="dropdown-menu__col">
                      <a href="blog.html" class="dropdown-menu__link">Новости</a>
                      <a href="blog.html" class="dropdown-menu__link">СМИ о ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Новинки продуктов от ERA Group</a>
                      <a href="blog.html" class="dropdown-menu__link">Видео</a>
                      <a href="blog.html" class="dropdown-menu__link">Полезно знать</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <a href="#" class="header__phone">8 (800) 500-11-23</a>
        <select class="header__language">
          <option value="ru" selected="selected">Ru</option>
          <option value="en">En</option>
          <option value="de">De</option>
        </select>
        <button class="nav-toggler"><span></span> <span></span> <span></span></button>
      </div>
    </header>
  </body>
</html>
<div class="inner-page where-buy-page pb-0">
  <section class="breadcrumbs-wrapper">
    <div class="container">
      <nav class="breadcrumbs">
        <ul class="d-flex">
          <li><a href="index.html">Главная</a></li>
          <li><a href="where-buy.html" class="active">Где купить</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <section class="where-buy-wrapper">
    <div class="container">
      <h3 class="inner-page__title">Где купить продукцию <span class="red-text">Era</span> Group</h3>
      <div class="where-buy">
        <div class="where-buy__header d-flex">
          <form class="where-buy__form d-flex flex-wrap">
            <div class="where-buy__form-item">
              <select name="country" id="country" class="underlined">
                <option selected="selected">Страна</option>
                <option value="ru">Россия</option>
                <option value="ua">Украина</option>
              </select>
            </div>
            <div class="where-buy__form-item">
              <select name="region" id="region" class="underlined">
                <option selected="selected">Область</option>
                <option value="ryz">Рязанская</option>
                <option value="mos">Московская</option>
              </select>
            </div>
            <div class="where-buy__form-item">
              <select name="city" id="city" class="underlined">
                <option selected="selected">Город</option>
                <option value="rzn">Рязань</option>
                <option value="kas">Касимов</option>
              </select>
            </div>
            <div class="where-buy__form-item">
              <select name="trade-line" id="trade-line" class="underlined">
                <option selected="selected">Торговая сеть</option>
                <option value="1">lorem 1</option>
                <option value="2">lorem 2</option>
              </select>
            </div>
          </form>
          <div class="tabs js-tabs vacancies-tabs where-buy-tabs">
            <ul class="vacancies-tabs__nav d-flex">
              <li><a href="#where-buy-tab-1">Список</a></li>
              <li><a href="#where-buy-tab-2">На карте</a></li>
            </ul>
            <div id="where-buy-tab-1" class="where-buy-tabs__content">
              <table class="where-buy-table">
                <thead>
                  <th><b>Название магазина</b></th>
                  <th><b>Адрес</b></th>
                  <th><b>Время работы</b></th>
                  <th><b>Телефон</b></th>
                  <th><b>Электронная почта и&nbsp;сайт</b></th>
                </thead>
                <tbody>
                  <tr>
                    <td><b>ООО «Эра трейд»</b></td>
                    <td>г. Рязань, ул Новоселов, д.5</td>
                    <td>9:00–18:00<br /><b>Сб:</b> 10:00–17:00<br /><b>Вс:</b> выходной</td>
                    <td><a href="tel:+79105745255">+7 910 574-52-55</a></td>
                    <td><a href="mailto:diy@era.trade">diy@era.trade</a> <a href="era.trade.com">era.trade.com</a></td>
                  </tr>
                  <tr>
                    <td><b>ООО «Эра трейд»</b></td>
                    <td>г. Рязань, ул Новоселов, д.5</td>
                    <td>9:00–18:00<br /><b>Сб:</b> 10:00–17:00<br /><b>Вс:</b> выходной</td>
                    <td><a href="tel:+79105745255">+7 910 574-52-55</a></td>
                    <td><a href="mailto:diy@era.trade">diy@era.trade</a> <a href="era.trade.com">era.trade.com</a></td>
                  </tr>
                  <tr>
                    <td><b>ООО «Эра трейд»</b></td>
                    <td>г. Рязань, ул Новоселов, д.5</td>
                    <td>9:00–18:00<br /><b>Сб:</b> 10:00–17:00<br /><b>Вс:</b> выходной</td>
                    <td><a href="tel:+79105745255">+7 910 574-52-55</a></td>
                    <td><a href="mailto:diy@era.trade">diy@era.trade</a> <a href="era.trade.com">era.trade.com</a></td>
                  </tr>
                  <tr class="where-buy-table__hidden">
                    <td><b>ООО «Эра трейд»</b></td>
                    <td>г. Рязань, ул Новоселов, д.5</td>
                    <td>9:00–18:00<br /><b>Сб:</b> 10:00–17:00<br /><b>Вс:</b> выходной</td>
                    <td><a href="tel:+79105745255">+7 910 574-52-55</a></td>
                    <td><a href="mailto:diy@era.trade">diy@era.trade</a> <a href="era.trade.com">era.trade.com</a></td>
                  </tr>
                  <tr class="where-buy-table__hidden">
                    <td><b>ООО «Эра трейд»</b></td>
                    <td>г. Рязань, ул Новоселов, д.5</td>
                    <td>9:00–18:00<br /><b>Сб:</b> 10:00–17:00<br /><b>Вс:</b> выходной</td>
                    <td><a href="tel:+79105745255">+7 910 574-52-55</a></td>
                    <td><a href="mailto:diy@era.trade">diy@era.trade</a> <a href="era.trade.com">era.trade.com</a></td>
                  </tr>
                  <tr class="where-buy-table__hidden">
                    <td><b>ООО «Эра трейд»</b></td>
                    <td>г. Рязань, ул Новоселов, д.5</td>
                    <td>9:00–18:00<br /><b>Сб:</b> 10:00–17:00<br /><b>Вс:</b> выходной</td>
                    <td><a href="tel:+79105745255">+7 910 574-52-55</a></td>
                    <td><a href="mailto:diy@era.trade">diy@era.trade</a> <a href="era.trade.com">era.trade.com</a></td>
                  </tr>
                </tbody>
              </table>
              <div class="d-flex j-c-center"><button class="btn btn-outline-dark" id="where-buy-more"></button></div>
            </div>
            <div id="where-buy-tab-2" class="where-buy-tabs__content">
              <div class="contact-item d-flex">
                <div class="contact-item__text">
                  <div class="where-buy-contact d-flex flex-wrap">
                    <div class="where-buy-contact__item-left">
                      <h6><b>Название магазина</b></h6>
                    </div>
                    <div class="where-buy-contact__item-right">
                      <h6><b>ООО «Эра трейд»</b></h6>
                    </div>
                    <div class="where-buy-contact__item-left">
                      <h6><b>Адрес</b></h6>
                    </div>
                    <div class="where-buy-contact__item-right"><p>г. Рязань, ул Новоселов, д.5</p></div>
                    <div class="where-buy-contact__item-left">
                      <h6><b>Время работы</b></h6>
                    </div>
                    <div class="where-buy-contact__item-right">
                      <p>9:00–18:00<br /><b>Сб:</b> 10:00–17:00<br /><b>Вс:</b> выходной</p>
                    </div>
                    <div class="where-buy-contact__item-left">
                      <h6><b>Телефон</b></h6>
                    </div>
                    <div class="where-buy-contact__item-right"><a href="tel:+79105745255">+7 910 574-52-55</a></div>
                    <div class="where-buy-contact__item-left">
                      <h6><b>Электронная почта и сайт</b></h6>
                    </div>
                    <div class="where-buy-contact__item-right">
                      <a href="mailto:diy@era.trade" class="blue-link" style="display: block">diy@era.trade</a>
                      <a href="era.trade.com" target="_blank" class="blue-link" style="display: block">era.trade.com</a>
                    </div>
                  </div>
                </div>
                <div class="contact-item__map">
                  <iframe
                    src="https://yandex.ru/map-widget/v1/-/CCUMMPUvKD"
                    width="100%"
                    height="100%"
                    frameborder="0"
                    allowfullscreen="true"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section news">
    <div class="container d-flex j-c-center a-i-center">
      <p class="news__text">Хочу получать новости от&nbsp;<b>ERA</b> Group</p>
      <form class="news__form">
        <input type="email" required placeholder="Введите e-mail" />
        <button type="submit d-flex"><img src="img/icons/submit-arr.png" alt="" /></button>
      </form>
    </div>
  </section>
</div>
<footer class="footer">
  <div class="container d-flex">
    <a href="#" class="footer__logo"><img src="img/logo.png" alt="" /></a>
    <div class="footer__menu d-flex j-c-between">
      <div class="item">
        <a href="#">Продукция ERA</a> <a href="#">Продукция DICITI</a> <a href="#">Продукция EVECS</a>
        <a href="#">Продукция AURAMAX</a>
      </div>
      <div class="item">
        <a href="#">О компании</a> <a href="#">Партнёрам</a> <a href="#">Новости</a> <a href="#">Где купить</a>
      </div>
    </div>
    <ul class="footer__social d-flex">
      <li>
        <a href="#"><img src="img/icons/soc-1.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-2.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-3.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-4.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="img/icons/soc-5.png" alt="" /></a>
      </li>
    </ul>
    <div class="footer__lang d-flex">
      <div class="item">
        <input type="radio" name="language" checked="checked" id="ru" /> <label for="ru">ru</label>
      </div>
      <div class="item"><input type="radio" name="language" id="en" /> <label for="en">en</label></div>
      <div class="item"><input type="radio" name="language" id="de" /> <label for="de">de</label></div>
    </div>
  </div>
</footer>
<script src="js/bundle.js"></script>
