.about-tabs {
  padding-bottom: 130px;
  @media (max-width: $breakpoint-sm) {
    padding-bottom: 60px;
  }
  &__title {
    margin-top: 50px;
    text-align: center;
    font-size: 24px;
    @media (max-width: $breakpoint-md) {
      font-size: 20px;
    }
    @media (max-width: $breakpoint-sm) {
      margin-top: 40px;
    }
  }

  .counter {
    @media (max-width: $breakpoint-sm) {
      flex-wrap: wrap;
    }
    &__item {
      text-align: center;
      margin-top: 20px;
      @media (max-width: $breakpoint-md) {
        font-size: 14px;
      }
      @media (max-width: $breakpoint-sm) {
        width: 50%;
      }
      @media (max-width: $breakpoint-xs) {
        width: 100%;
      }
      .count {
        font-size: 60px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 5px;
        @media (max-width: $breakpoint-md) {
          font-size: 40px;
        }
      }
    }
  }
}

.about-slider-wrapper {
  position: relative;
  .dots-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 100%;
    .top-slider {
      margin-bottom: 0 !important;
    }
    .slick-dots {
      position: static;
      justify-content: flex-start;
    }
  }
  .about-slider {
    margin-bottom: 0 !important;
    &_next {
      position: absolute;
      bottom: 12px;
      left: 280px;
      z-index: 10;
      img {
        width: 24px;
        @media (max-width: $breakpoint-sm) {
          width: 18px;
        }
      }
      @media (max-width: $breakpoint-md) {
        left: 230px;
      }
    }
    &__item {
      color: $c-white;
      height: 600px;
      padding-top: 75px;
      position: relative;
      z-index: 1;
      background-size: cover !important;
      background-position: center !important;
      @media (max-width: $breakpoint-md) {
        height: 500px;
        padding-top: 90px;
      }
      @media (max-width: $breakpoint-sm) {
        height: auto;
        padding: 80px 0;
      }
      &::after,
      &::before {
        position: absolute;
        top: 0;
        content: '';
        z-index: -1;
        @media (max-width: $breakpoint-xs) {
          display: none;
        }
      }
      &::after {
        height: 100%;
        width: 38%;
        background: $c-red;
        left: 0;
        @media (max-width: $breakpoint-sm) {
          width: 80%;
        }
      }
      &::before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 600px 250px 0 0;
        border-color: $c-red transparent transparent transparent;
        left: 38%;
        @media (max-width: $breakpoint-md) {
          border-width: 500px 250px 0 0;
        }
        @media (max-width: $breakpoint-sm) {
          display: none;
        }
      }
      .content {
        max-width: 400px;
        @media (max-width: $breakpoint-sm) {
          background: $c-main-text;
          padding: 15px;
        }
        h2 {
          font-size: 36px;
          margin-bottom: $gutter;
          line-height: 1.1;
          @media (max-width: $breakpoint-md) {
            font-size: 30px;
          }
          @media (max-width: $breakpoint-xs) {
            font-size: 24px;
          }
        }
        p {
          @media (max-width: $breakpoint-md) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.about-partners-wrapper {
  padding: 130px 0;
  @media (max-width: $breakpoint-sm) {
    padding: 60px 0;
  }
  h4 {
    text-align: center;
    font-size: 24px;
    @media (max-width: $breakpoint-xs) {
      font-size: 20px;
    }
  }
  .btn {
    margin-top: 50px;
  }
}
.about-partners {
  margin-top: 30px;
  &__item {
    padding: 0 15px;
    img {
      display: block;
      margin: auto;
      max-width: 90%;
    }
  }
}
